driver=oracle.jdbc.driver.OracleDriver
#url =jdbc\:oracle\:thin\:@172.30.40.6\:1521\:DTI1
#url =jdbc\:oracle\:thin\:@172.30.40.9\:1521\:DTI2
url=jdbc\:oracle\:thin\:@192.168.38.205:1521\:ifmswb
#url=jdbc\:oracle\:thin\:@172.19.11.73:1521\:wbifms
username=ifmsadmin
password=ifmsadmin